{
  "name": "example-webflow-app-react",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "build": "vite build && webflow extension bundle",
    "dev": "concurrently -r \"webflow extension serve\" \"vite build --watch\""
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@webflow/designer-extension-typings": "*",
    "concurrently": "*",
    "typescript": "*",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "webflow-cli": "^1.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
